<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
body {background-color: #66FF99;}
h1 {font-family: Vladimir script;
    font-color:#000000;
    font-size: 40px}
h2 {font-family: Verdana;
    font-size: 30px;
    text-align: center;}
p  {font-family: French Script MT;
    font-size: 18px}
    
.ewan {width: 500px;
    height: 500px;
    background:image url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fyup.com%2Fblog%2Fimportance-of-algebra-i%2F&psig=AOvVaw33aESixWCAkKJepWmdMULx&ust=1698336885439000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJj2mYjMkYIDFQAAAAAdAAAAABAE");}
</style>
</head>
<body>
<div class="ewan">
</div>
<br>
<br>
<h2>Quadratic equation</h2>

      
